
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#para visualizar todas as istruções SQL
spring.jpa.show-sql=true
#endereco do banco
spring.datasource.url=jdbc:h2:mem:testdb
#habilitar o h2-console
spring.h2.console.enabled=true
#Por padrão, os scripts data.sql agora são executados antes da inicialização do Hibernate.]
# Isso alinha o comportamento da inicialização baseada em script básico com o do Flyway e do Liquibase.
# Se você deseja usar data.sql para preencher um esquema criado pelo Hibernate
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
#para garantir a conexao com o eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka