
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#para visualizar todas as istruções SQL
spring.jpa.show-sql=true
#endereco do banco
spring.datasource.url=jdbc:h2:mem:testdb
#habilitar o h2-console
spring.h2.console.enabled=true
#Por padrão, os scripts data.sql agora são executados antes da inicialização do Hibernate.]
# Isso alinha o comportamento da inicialização baseada em script básico com o do Flyway e do Liquibase.
# Se você deseja usar data.sql para preencher um esquema criado pelo Hibernate
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
#para garantir a conexao com o eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#quantas tentativas serao feitas pelo @Retry
resilience4j.retry.instances.sample-api.max-attempts=5
#qual o intervalo entre os retrys
resilience4j.retry.instances.sample-api.wait-duration=1s
#para q as respostas sejam retornadas em tempo exponencial... maioria das APIs usam
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

management.tracing.sampling.probability=1.0

#spring.sleuth.sampler.probability=1.0
eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://192.168.99.100:9411

