
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#para visualizar todas as istruções SQL
spring.jpa.show-sql=true
#endereco do banco
spring.datasource.url=jdbc:h2:mem:testdb
#habilitar o h2-console
spring.h2.console.enabled=true