#o nome do applicativo deve ser o mesmo do arquivo de configuracao/properties do git repositorio
spring.application.name=limits-service
#quando add spring cloud starter config precisamos configurar como se dara a conexao com o spring cloud server
spring.config.import=optional:configserver:http://localhost:8888
#configuro o profile em uso dessa aplicacao
spring.profiles.active=dev
#configuro o profile da conexao com a porta 8888
spring.cloud.config.profile=dev
#limits-service eh o nome do microservico e o min e max sao as configuracoes de valores armazenados... os valores
#daqui tem menos prioridade do que as git repositorio (limits-service.properties)
limits-service.minimum=2
limits-service.maximum=998
