#é preciso configurar o nome da aplicacao
spring.application.name=naming-server
server.port=8761

# nos nao queremos que este servidor se registre
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false