#boa pratica: referencia o nome da aplicacao
spring.application.name=spring-cloud-config-server
#personalizando a porta para n conflitar
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:\\\C:\\DevRafael\\MicroservicosSpringBootCloud\\microservices\\git-localconfig-repo